.banner-info
    background-color: $blue-dark
@media (max-width: 768px)
 .banner-info
    height: 90vh
@media (max-width: 767px)
 .banner-info
    height: auto
.title-banner
    font-family: 'Pangolin'
    font-size: 6em
    font-weight: 900
    line-height: 1
    letter-spacing: .1px
    padding: .8em 0 0 0
@media (max-width: 768px)
 .title-banner
    font-size: 4em
    font-weight: 900
    line-height: 1
    padding: 2em 0 0 0 
.text-banner
    font-size: 1.5em
    font-weight: 500
    line-height: 1
    text-align: center
@media (max-width: 600px)
 .text-banner
   display: none
.img-laptop
    position: relative
    left: 0
    top: 0
    right: 0
    bottom: 0
    margin: auto
    display: block
    max-width: 100%
@media (max-width: 768px)
 .img-laptop
   display: none