.boton
  display: inline-block
  width: auto
  padding: 0 1.1em
  line-height: 2.5rem
  border-radius: 5em
  white-space: nowrap
  font-size: 1.1em
  font-weight: normal
  text-transform: uppercase
  text-decoration: none
  background-color: transparent
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-transition: all 0.2s
  transition: all 0.2s
.boton:active
  transform: scale(.97)
.boton:hover
  width: auto
  text-decoration: none
  cursor: pointer
.boton:focus
    outline: 0 
.btn-banner-green
    color: #000
    border: 2px solid $green
    font-size: 1.5em
    line-height: 2
    color: #fff
    margin: 0 0 2em 0
.btn-banner-green:hover
    color: #fff
    background-color: $green
.btn-nav-blue
    background: $green
    color: #fff
    border: 2px solid $blue-dark
    font-size: 1.6em
    font-weight: normal
.btn-nav-blue:hover
    background-color: transparent
    text-align: right
    color: #fff
    border: 2px solid $green
.btn-banner-orange
    color: #fff
    border: 2px solid $orange
    background-color: $orange
    font-size: 1.5em
    line-height: 2
    margin: 2.2em 0 .4em 0
.btn-banner-orange:hover
    color: #fff
    background-color: transparent
.btn-login-orange
    color: #fff
    border: 2px solid $orange
    background-color: $orange
    font-size: 1.1em
    line-height: 2
.btn-login-orange:hover 
    color: #000
    background-color: transparent
    