#DentadCaracteristicas
    background-color: #fff
    color: #262b34
.title-caracteristicas
    font-family: 'Pangolin'
    font-size: 4.5em
    font-weight: 900
    line-height: 1
    letter-spacing: .1px
    padding: .8em 0 0 0
    text-align: center
.text-caracteristicas
    font-size: 2.5em
    line-height: 1
    text-align: center
    letter-spacing: 2px
@media (max-width: 767px)
 .title-caracteristicas
    font-family: 'Pangolin'
    font-size: 6em
    font-weight: 900
    line-height: 1
    letter-spacing: .1px
    padding: .8em 0 0 0
@media (max-width: 768px)
 .title-caracteristicas
    font-size: 3.2em
    font-weight: 900
    line-height: 1
    padding: 1.5em 0 0 0 
    text-align: center
 .text-caracteristicas
    font-size: 1.7em
    line-height: 1
    text-align: center
    letter-spacing: 2px
    margin-bottom: 0
.row-caracteristicas
    margin: 0 0 100px 0
.title-item
    font-size: 3em
    color: $blue-dark
    padding: 3em 0 0em 0
.title-item-dos
    font-size: 2.5em
.text-item
    color: $blue-dark
@media (max-width: 740px)
 .title-item
    font-size: 2.2em
    font-weight: 600
    text-align: center
    margin-top: -1em;
 .text-item
    font-size: 1em
    text-align: center
.img-item
    height: 28em
    width: auto
    padding: 7em 0 0 0
    margin-bottom: 3em
@media (max-width: 740px)
 .img-item
    display: none
.caracteristica-dos
    background: $contraste-dos
.caracteristica-tres
    background: #fff
    color: #262b34
