html,body 
    height: 100%
    background: #fff
.bloque
    display: inline-block
.fondo
 img
    height: 100%
    width: 100%
.display-table-cell
    display: table-cell
    height: 100%
    padding: 0px
.mt
    margin-top: 3em