/* estilos loader page */
#contenedor
    background: #fff
    height: 100%
    width: 100%
    position: fixed
    transition: all 1s
    z-index: 10000
#cargar
    border: 8px solid $contraste-dos
    border-top-color: $orange
    height: 50px
    width: 50px
    border-radius: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    animation: girar 0.3s linear infinite
@keyframes girar
 0%
    transform: rotate(0deg)
 100%
    transform: rotate(360deg)