#header-login
    background-color: $green
    color: #fff
    text-align: center
#login-box
    width: 25em
    border: 5px solid #eee
    margin-top: -105px
    color: #000
.title-login
    font-size: 2em
    padding: 0 0 0 3em
#bg-login
    background-color: #FEFEFE
#modal-login-footer
    padding: 0
    align-content: center
    text-align: center
.text-footer
    padding: .5em 7em .5em 1em
    color: #000