.navbar-dentad
    background-color: $blue-dark
    color: #eee
    // webkit-box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.59);
    // -moz-box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.59);
    // box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.59);
.img-logo
    height: 70px
    padding: 5px 0px
@media (max-width: 768px)
 .img-logo
    padding: 0 45px
.suscribete
    margin-left: 0
.boton-suscribirse
    padding: 0 0 0 13.5em
@media (max-width: 768px)
 .boton-suscribirse
    display: none
@media (max-width: 1024px)
 .boton-suscribirse
   position: relative