$orange: rgba(244, 100, 30, 1)
$blue-dark: rgba(57, 71, 115, 1)
$blue-light: rgba(10, 71, 150, 1)
$green: rgba(49, 185, 187, 1)
$contraste-uno: rgba(231, 237, 233, 1)
$contraste-dos: rgba(230, 250, 252, 1)
$orange-light: rgba(244, 107, 20, 1)